# SGAui

./: README.md  sga-landing.html
agendaui/: pom.xml
agendaui/src/main/java/: module-info.java
agendaui/src/main/java/com/sga/: App.java  LoginController.java  MainController.java
agendaui/src/main/java/com/sga/controllers/: AgendaController.java  ColegiosController.java  LoginController.java  MainController.java  ReportesController.java  TalleresController.java  UsuariosController.java
agendaui/src/main/java/com/sga/model/: Agenda.java  Colegio.java  Taller.java  Usuario.java
agendaui/src/main/java/com/sga/service/: RESTClient.java
agendaui/src/main/resources/com/sga/: Agenda.fxml  Main.fxml  Reportes.fxml
