<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sga.controllers.MainController"
            prefWidth="800" prefHeight="600">

<TabPane fx:id="tabPane" prefWidth="800" prefHeight="600" AnchorPane.topAnchor="0"
         AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

    <Tab text="Colegios"/>
    <Tab text="Talleres"/>
    <Tab text="Usuarios"/>
    <Tab text="Agenda"/>
    <Tab text="Reportes"/>

</TabPane>

</AnchorPane>
