<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sga.controllers.MainController"
            prefWidth="800" prefHeight="600">

    <TabPane prefWidth="800" prefHeight="600" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
             AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Colegios -->
        <Tab text="Colegios">
            <fx:include source="Colegios.fxml"/>
        </Tab>

        <!-- Talleres -->
        <Tab text="Talleres">
            <fx:include source="Talleres.fxml"/>
        </Tab>

        <!-- Usuarios -->
        <Tab text="Usuarios">
            <fx:include source="Usuarios.fxml"/>
        </Tab>

        <!-- Agenda -->
        <Tab text="Agenda">
            <fx:include source="Agenda.fxml"/>
        </Tab>

        <!-- Reportes -->
        <Tab text="Reportes">
            <fx:include source="Reportes.fxml"/>
        </Tab>

    </TabPane>
</AnchorPane>
